# cover-jet-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  report.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: basic-coverage-conventions.gradle.kts  delta-coverage-conventions.gradle.kts  functional-tests-conventions.gradle.kts  gh-publish-conventions.gradle.kts  gradle-plugin-conventions.gradle.kts  jvm-project-conventions.gradle.kts  unit-tests-conventions.gradle.kts
buildSrc/src/main/kotlin/io/gradle/gwkit/coverjet/: ProjectExtensions.kt
config/detekt/: detekt.yml
delta-coverage-core/src/main/kotlin/io/github/surpsg/deltacoverage/: Testic.kt
delta-coverage-core/src/test/kotlin/io/github/surpsg/deltacoverage/: Testic.kt
delta-coverage-gradle/: build.gradle.kts
gradle/: deps.versions.toml
src/functionalTest/kotlin/io/github/gwkit/coverjet/: CoverJetFunTest.kt  TestProjects.kt
src/functionalTest/resources/multi-module-test-project/: build.gradle  build.gradle.kts
src/functionalTest/resources/single-module-test-project/: build.gradle.kts
src/functionalTest/resources/single-module-test-project/src/intTest/java/com.java.test/: Class2Test.java
src/main/kotlin/io/github/gwkit/coverjet/gradle/: CoverJetConfiguration.kt  CoverJetExtension.kt  CoverJetPlugin.kt
src/main/kotlin/io/github/gwkit/coverjet/gradle/agent/: CoverageAgentGradleConfiguration.kt
src/main/kotlin/io/github/gwkit/coverjet/gradle/provider/: CovJvmArgumentsProvider.kt  TestKitFileProvider.kt
src/main/kotlin/io/github/gwkit/coverjet/gradle/task/: CovAgentProperties.kt  CovJvmParameter.kt  FetchCovAgent.kt  GenTestKitProperties.kt
src/main/kotlin/io/github/gwkit/coverjet/gradle/util/: SourceSets.kt
src/testFixtures/kotlin/io/github/gwkit/coverjet/: ActionExtensions.kt  DeltaCoverageTestUtils.kt  GradlePluginTestUtils.kt
src/testFixtures/kotlin/io/github/gwkit/coverjet/resources/: ResourceFileOperations.kt
src/testFixtures/kotlin/io/github/gwkit/coverjet/test/: GradlePluginTest.kt  GradlePluginTestExtension.kt  RestorableFile.kt
src/testFixtures/kotlin/io/github/gwkit/coverjet/unittest/: GradleUnitTests.kt
(+1 files in other folders)
