[versions]
junitVer = "5.11.4"
mockkVer = "1.13.16"
kotestVer = "5.9.1"

deltaCoverageVer = "3.2.0"
coverJetVer = "0.0.1-SNAPSHOT.10"

[libraries]
# Kotlin
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.9.25" }

# Plugins
pluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.3.1" }
deltaCoverage = { module = "io.github.gw-kit:delta-coverage-gradle", version.ref = "deltaCoverageVer" }
coverJet = { module = "io.github.gw-kit.cover-jet:io.github.gw-kit.cover-jet.gradle.plugin", version.ref = "coverJetVer" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.7" }

# Testing
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVer" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVer" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVer" }

[plugins]
